# QuroniKarimOnline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otamurod/apicallusingmvvmcoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/otamurod/quronikarim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otamurod/apicallusingmvvmcoroutines/: MainActivity.kt
app/src/main/java/com/otamurod/apicallusingmvvmcoroutines/adapter/: RvAdapter.kt
app/src/main/java/com/otamurod/apicallusingmvvmcoroutines/fragment/: RecyclerListFragment.kt
app/src/main/java/com/otamurod/apicallusingmvvmcoroutines/models/: RecyclerList.kt
app/src/main/java/com/otamurod/apicallusingmvvmcoroutines/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/otamurod/apicallusingmvvmcoroutines/viewmodel/: MainViewModel.kt
app/src/main/java/com/otamurod/quronikarim/app/data/mapper/: toAyah.kt  toAyahAudio.kt  toEdition.kt  toEditionAudio.kt  toIdentifier.kt  toLanguage.kt  toReciter.kt  toSurah.kt  toSurahAudio.kt  toSurahDetail.kt  toTranslator.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/: MainResponse.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/audio/: AyahAudioDto.kt  EditionAudioDto.kt  SurahAudioDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/details/: AyahDto.kt  EditionDto.kt  SurahDetailDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/identifier/: IdentifierDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/language/: LanguageDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/reciter/: ReciterDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/surah/: SurahDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/remote/dto/translator/: TranslatorDto.kt
app/src/main/java/com/otamurod/quronikarim/app/data/repository/: RepositoryImpl.kt
app/src/main/java/com/otamurod/quronikarim/app/data/repository/datasource/: SurahDataSource.kt  SurahDataSourceImpl.kt
app/src/main/java/com/otamurod/quronikarim/app/di/: AppModule.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/audio/: AyahAudio.kt  EditionAudio.kt  SurahAudio.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/detail/: Ayah.kt  Edition.kt  SurahDetail.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/identifier/: Identifier.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/language/: Language.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/reciter/: Reciter.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/surah/: Surah.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/model/translator/: Translator.kt
app/src/main/java/com/otamurod/quronikarim/app/domain/repository/: Repository.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/: MainActivity.kt  QuranApp.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/ui/about/: AboutFragment.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/ui/adapter/: ListAdapter.kt  MainAdapter.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/ui/rate/: RateFragment.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/ui/rule/: RulesFragment.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/ui/surah/: SurahFragment.kt  SurahViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/otamurod/quronikarim/app/presentation/utils/: MySharedPreference.kt  SingleLiveEvent.kt  Utils.kt  VieUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: bg.xml  bg2.xml  ic_book.xml  ic_downloaded.xml  ic_downloading.xml  ic_headset.xml  ic_man.xml  ic_network.xml  ic_pause.xml  ic_play_arrow.xml  ic_reciter.xml  ic_rule.xml  ic_selected.xml  ic_text_decrease.xml  ic_text_increase.xml  ic_translate.xml  line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_title.xml  fragment_about.xml  fragment_main.xml  fragment_rate.xml  fragment_recycler_list.xml  fragment_rules.xml  fragment_surah.xml  item_rv.xml  item_surah.xml  list_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_surah.xml
app/src/main/res/menu/: my_menu.xml  nav_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/otamurod/apicallusingmvvmcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
