<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".app.presentation.ui.surah.SurahFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_500"
                android:orientation="horizontal"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_thumb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:padding="1dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/surahNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/purple_700"
                        android:gravity="center"
                        android:text="114"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="englishName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/englishNameTranslation"
                    app:layout_constraintLeft_toRightOf="@id/image_thumb"
                    app:layout_constraintTop_toTopOf="@id/image_thumb" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/purple_700"
                    android:textSize="26sp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/englishName" />

                <TextView
                    android:id="@+id/englishNameTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="englishNameTranslation"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_thumb"
                    app:layout_constraintLeft_toLeftOf="@id/englishName"
                    app:layout_constraintTop_toBottomOf="@id/englishName" />

                <TextView
                    android:id="@+id/numberOfAyahs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/englishNameTranslation"
                    app:layout_constraintRight_toRightOf="@id/name" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey_500"
            android:fillViewport="true"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/player"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card">

            <TextView
                android:id="@+id/surah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </ScrollView>

        <ImageView
            android:id="@+id/decreaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_text_decrease"
            app:layout_constraintBottom_toBottomOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/increaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_text_increase"
            app:layout_constraintBottom_toBottomOf="@id/decreaseText"
            app:layout_constraintLeft_toRightOf="@id/decreaseText" />

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView">

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="7"
                android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:padding="2dp"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:padding="2dp"
                android:text="/00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:progressBackgroundTint="#04760B"
                android:progressTint="@color/black"
                android:thumbTint="@color/black" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="7"
                android:src="@drawable/ic_downloading" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>