<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.otamurod.quronikarim.app.presentation.ui.main.MainFragment"
        android:label="fragment_recycler_list"
        tools:layout="@layout/fragment_main">


        <action
            android:id="@+id/action_MainFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
        <action
            android:id="@+id/action_MainFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
        <action
            android:id="@+id/action_MainFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_MainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.otamurod.quronikarim.app.presentation.ui.surah.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah">
        <argument
            android:name="surah"
            app:argType="com.otamurod.quronikarim.app.domain.model.surah.Surah" />
        <argument
            android:name="translator"
            app:argType="com.otamurod.quronikarim.app.domain.model.translator.Translator" />
        <argument
            android:name="reciter"
            app:argType="com.otamurod.quronikarim.app.domain.model.reciter.Reciter" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.otamurod.quronikarim.app.presentation.ui.rule.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.otamurod.quronikarim.app.presentation.ui.rate.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.otamurod.quronikarim.app.presentation.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>