<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".app.presentation.ui.surah.SurahFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_500"
                android:orientation="horizontal"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_thumb"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:padding="1dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/surahNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/purple_700"
                        android:gravity="center"
                        android:text="114"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="englishName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/englishNameTranslation"
                    app:layout_constraintLeft_toRightOf="@id/image_thumb"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/purple_700"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toTopOf="@id/englishName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/englishNameTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="englishNameTranslation"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/image_thumb"
                    app:layout_constraintTop_toBottomOf="@id/image_thumb" />

                <TextView
                    android:id="@+id/numberOfAyahs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/englishNameTranslation"
                    app:layout_constraintRight_toRightOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="#88E9E9EF"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/surah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </ScrollView>

            <ImageView
                android:id="@+id/decreaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:src="@drawable/ic_text_decrease"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/increaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg2"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:src="@drawable/ic_text_increase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/decreaseText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:background="@drawable/bg2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:padding="2dp"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:padding="2dp"
            android:text="/00:00:00"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:progressBackgroundTint="#04760B"
            android:progressTint="@color/black"
            android:thumbTint="@color/black" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_downloading" />

    </LinearLayout>

</LinearLayout>