<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_500"
    android:fillViewport="true"
    tools:context=".app.presentation.ui.surah.SurahFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:padding="10dp"
            android:text="بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_thumb"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="4dp"
                    android:padding="1dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/surahNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:text="114"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="englishName"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@id/image_thumb"
                    app:layout_constraintTop_toTopOf="@id/image_thumb" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Name"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@id/englishName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/englishName" />

                <TextView
                    android:id="@+id/englishNameTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:text="englishNameTranslation"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/translator_tv"
                    app:layout_constraintLeft_toLeftOf="@id/englishName"
                    app:layout_constraintTop_toBottomOf="@id/englishName" />

                <TextView
                    android:id="@+id/numberOfAyahs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ayahs"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/englishNameTranslation"
                    app:layout_constraintRight_toRightOf="@id/name" />

                <TextView
                    android:id="@+id/translator_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/ic_book"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/green_500"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Translator"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/reciter_tv"
                    app:layout_constraintEnd_toStartOf="@id/language_card"
                    app:layout_constraintStart_toStartOf="@id/image_thumb"
                    app:layout_constraintTop_toBottomOf="@id/englishNameTranslation" />

                <TextView
                    android:id="@+id/reciter_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_man"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/green_500"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Reciter"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/translator_tv"
                    app:layout_constraintStart_toStartOf="@id/translator_tv"
                    app:layout_constraintTop_toBottomOf="@id/translator_tv" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/language_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/reciter_tv"
                    app:layout_constraintEnd_toEndOf="@id/name">

                    <TextView
                        android:id="@+id/language_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="UZ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/player"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card">

            <TextView
                android:id="@+id/surah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="6dp"
                android:selectAllOnFocus="true"
                android:text="بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </ScrollView>

        <ImageView
            android:id="@+id/decreaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_text_decrease"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/increaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_text_increase"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/decreaseText"
            app:layout_constraintLeft_toRightOf="@id/decreaseText" />

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView">

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="7"
                android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:padding="2dp"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:padding="2dp"
                android:text="/00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="5"
                android:progressBackgroundTint="?attr/colorSecondaryVariant"
                android:progressTint="?attr/colorSecondary"
                android:thumbTint="?attr/colorSecondary" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="7"
                android:src="@drawable/ic_downloading" />

        </LinearLayout>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-100dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="Retry"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>